.HomeInfo{
    width: 100%;
    font-size: Montserrat,sans-serif;
    background-color: rgba(0, 0, 0, 0.413);
    margin: 0 auto;
    .homeInfoContainer{
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: 31% 31% 31%;
        grid-template-rows: auto;
        gap: 35px;
        padding-top: 2%;
        padding-bottom:2% ;
        background-color: #68abea;

        .homeInfoItem{
            padding-top: 4%;
        background-color: rgba(40, 38, 38, 0.521);

            width: 100%;
            .homeInfoTitle{
                text-align: center;color: white;
                font-size: 40px;

            }

            .homeInfoImageDiv{
                display: flex;
                justify-content: center;align-items: center;
                padding: 6%;
                border-radius: 4%;

                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 6%;
                }
            }

            .homeInfoButton{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 4%;
                padding-bottom:5%;
                button{
                    padding: 4%;
                    background-color:#77AAD9 ;
                    font-size: 25px;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .inputText{
        display: flex;
        justify-content: center;
    }
    .addImageBUtton{
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
        margin-bottom: 40px;
    }
}


@media (max-width:1440px){
    .HomeInfo{
        width: 100%;
        font-size: Montserrat,sans-serif;
        background-color: rgba(0, 0, 0, 0.413);
        margin: 0 auto;
        .homeInfoContainer{
            margin: 0 auto;
            max-width: 1200px;
            display: grid;
            grid-template-columns: 31% 31% 31%;
            grid-template-rows: auto;
            gap: 35px;
            padding-top: 2%;
            padding-bottom:2% ;
            background-color: #68abea;
    
            .homeInfoItem{
                padding-top: 3%;
            background-color: rgba(40, 38, 38, 0.521);
    
                width: 100%;
                .homeInfoTitle{
                    text-align: center;color: white;
                    font-size: 30px;
    
                }
    
                .homeInfoImageDiv{
                    display: flex;
                    justify-content: center;align-items: center;
                    padding: 5%;
                    border-radius: 3%;
    
                    img{
                        border-radius: 5%;
                    }
                }
    
                .homeInfoButton{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-top: 3%;
                    padding-bottom:4%;
                    button{
                        padding: 3%;
                        background-color:#77AAD9 ;
                        &:hover{
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:1025px){
    .homeInfoTitle{
        font-size: 28px !important;
    }

}


@media(max-width:990px){
    .homeInfoTitle{
        font-size: 28px !important;

    }
    .homeInfoImageDiv{
        padding: 5% !important;
    }
}

@media(max-width:955px){
    .homeInfoTitle{
        font-size: 26px !important;

    }
    .homeInfoImageDiv{
        padding: 7% !important;
    }
    .homeInfoContainer{
        grid-template-columns: auto auto !important;
        grid-template-rows: auto auto !important;
    }

}

@media(max-width:630px){
    .homeInfoTitle{
        font-size: 26px !important;

    }
    .homeInfoImageDiv{
        padding: 7% !important;
    }
    .homeInfoContainer{
        margin: 0 auto;
        justify-content: center;
        grid-template-columns: 70%  !important;
        grid-template-rows: auto auto auto !important;
    }

}

@media(max-width:450px){
    .homeInfoTitle{
        font-size: 26px !important;

    }
    .homeInfoImageDiv{
        padding: 6% !important;
    }
    .homeInfoContainer{
        margin: 0 auto;
        justify-content: center;
        grid-template-columns: 100%  !important;
        grid-template-rows: auto auto auto !important;
    }

}
